# HealthCare_PatientDetailes

./: HealthCare_PatientDetailes.sln
HealthCare_PatientDetailes/: HealthCare_PatientDetailes.csproj  Program.cs  appsettings.json
HealthCare_PatientDetailes/Authentication/: JwtToken.cs  Login.cs
HealthCare_PatientDetailes/Context/: PatientDbContext.cs
HealthCare_PatientDetailes/Controllers/: LoginController.cs  PatientController.cs
HealthCare_PatientDetailes/Json/: PatientDataFile.json
HealthCare_PatientDetailes/Migrations/: 20230224072733_PatientDetailes.Designer.cs  20230224072733_PatientDetailes.cs  PatientDbContextModelSnapshot.cs
HealthCare_PatientDetailes/Model/: LoginModel.cs  PatientDetailsModel.cs
HealthCare_PatientDetailes/PatientSerialization/: ISerialization.cs  ISerialzation.cs  Serialization.cs
HealthCare_PatientDetailes/Properties/: launchSettings.json
HealthCare_PatientDetailes/Services/: LoginPatientDetailService.cs  LoginPatientServices.cs  PatientDetailsServices.cs
HealthCare_PatientDetailes/Services/IServices/: ILoginPatientDetailService.cs  IPatientDetailsService.cs
